# Samat

./: README.md  Samat.EndPoints.WebApi.sln
Hasti.Framework.Endpoints/Options/: GeneralOptions.cs
Samat.Applications/: Samat.Applications.csproj
Samat.Applications.Contracts/: Samat.Applications.Contracts.csproj
Samat.Applications.Contracts/Commands/: AddOrderItemToOrderCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  RemoveOrderCommand.cs  RemoveOrderItemFromOrderCommand.cs
Samat.Applications/CommandHandlers/: AddOrderItemToOrderCommandHandler.cs  CreateCusomerCommandHandler.cs  CreateOrderCommandHandler.cs  RemoveOrderCommandHandler.cs  RemoveOrderItemFromOrderCommandHandler.cs
Samat.Applications/Extensions/: ApplicationServiceCollectionExtensions.cs
Samat.Applications/QueryHandlers/: GetCustomerOrdersQueryHandler.cs
Samat.Domains/: Samat.Domains.csproj
Samat.Domains.Contracts/: Samat.Domains.Contracts.csproj
Samat.Domains/Customers/: Customer.cs  ICustomerRepository.cs
Samat.Domains/Orders/: IOrderRepository.cs  Order.cs
Samat.Domains/Orders/Entities/: OrderItem.cs
Samat.Domains/Orders/Services/: IGetCustomerLastPurchaseDateDomainService.cs  IGetProductPriceDomainService.cs
Samat.Domains/Orders/ValueObjects/: Customer.cs  Product.cs
Samat.Domains/Products/: IProductRepository.cs  Product.cs
Samat.EndPoints.WebApi/: Program.cs  Samat.EndPoints.WebApi.csproj  appsettings.json
Samat.EndPoints.WebApi/Controllers/: WeatherForecastController.cs
Samat.EndPoints.WebApi/Controllers/Customers/: CustomerController.cs
Samat.EndPoints.WebApi/Controllers/Customers/Models/: CreateCustomerModel.cs  CreateCustomerModelValidator.cs
Samat.EndPoints.WebApi/Controllers/Identities/: AuthenticateController.cs
Samat.EndPoints.WebApi/Controllers/Identities/Dtos/authenticate/: LoginRequestDto.cs  RegisterRequestDto.cs
Samat.EndPoints.WebApi/Controllers/OrderItems/: OrderItemController.cs
Samat.EndPoints.WebApi/Controllers/OrderItems/Models/: AddOrderItemModel.cs
Samat.EndPoints.WebApi/Controllers/Orders/: OrderController.cs
Samat.EndPoints.WebApi/Controllers/Orders/Models/: CreateOrderModel.cs
Samat.EndPoints.WebApi/Extensions/: ServiceCollectionExtension.cs
Samat.EndPoints.WebApi/Properties/: launchSettings.json
Samat.Framework.Application/: Samat.Framework.Application.csproj
Samat.Framework.Application/Behaviors/: LoggingBehavior.cs  SaveChangesBehavior.cs
Samat.Framework.Application/Clocks/: SystemClock.cs
Samat.Framework.Domain/: AggregateRoot.cs  BusinessException.cs  DomainErrors.cs  Entity.cs  EntityBase.cs  EntityHelper.cs  EnumExtensions.cs  ForbiddenException.cs  IAggregateRoot.cs  IBusinessException.cs  IClock.cs  IDomainEventDetector.cs  IDomainEventsDispatcher.cs  IForbiddenException.cs  IManualUnitOfWork.cs  ISaveChangesBehavior.cs  IUnauthorizedException.cs  IUnitOfWork.cs  IUnitOfWorkInterceptor.cs  IUserContext.cs  IdGenerator.cs  IgnoreMemberAttribute.cs  Samat.Framework.Domain.csproj  UnauthorizedException.cs  UnitOfWorkInterceptorBase.cs  UserContextValue.cs  ValueObject.cs
Samat.Framework.EndPoints.WebApi/: Class1.cs
Samat.Framework.Endpoints.Web/: Samat.Framework.Endpoints.Web.csproj
Samat.Framework.Endpoints.Web/Controllers/: ApiControllerBase.cs  InternalControllerBase.cs
Samat.Framework.Endpoints.Web/Extensions/: ExceptionAdapterMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Samat.Framework.Endpoints.Web/Json/: CustomLongToStringConverter.cs
Samat.Framework.Endpoints.Web/Middlewares/: ExceptionAdapterMiddleware.cs  Logging.cs
Samat.Framework.Endpoints.Web/Options/: GeneralOptions.cs
Samat.Framework.Endpoints.Web/Results/: ApiResult.cs  ApiResultMessage.cs  ApiResultMessageType.cs  ApiResultMessagesExtensions.cs  BadRequestApiResult.cs
Samat.Framework.Events/: DomainEvent.cs  GroupEventNameAttribute.cs  GroupType.cs  OriginalEventFullNameAttribute.cs
Samat.Framework.Presistance.EF/: RepositoryBase.cs  Samat.Framework.Presistance.EF.csproj  UnitOfWork.cs  ValidationExtensions.cs
Samat.Framework.Queries.Abstractions/: CollectionQueryResult.cs  ExcelExportPropertyCollection.cs  IFilterable.cs  ISortablePropertyCollection.cs  PagedCollectionQueryResult.cs  PagedSortableQueryFilter.cs  SortDirection.cs  SortExtensions.cs
Samat.Framework.Queries.EntityFramework/: QueryDbContext‌Base.cs  Samat.Framework.Queries.EntityFramework.csproj
Samat.Framework.Queries.EntityFramework/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Samat.Framework.Queries.EntityFramework/Interceptors/: PersianYeKeCommandInterceptor.cs
Samat.Framework.Utilities/: Samat.Framework.Utilities.csproj
Samat.Framework.Utilities/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Samat.Framework.Utilities/Extensions/PersianCalendar/: DateRange.cs  Enums.cs  PersianCalendarExtensions.cs
Samat.Framework.Utilities/IdGenerators/: SnowflakeIdGenerator.cs
Samat.Framework.Utilities/Persians/: YeKe.cs
Samat.Identity.Application/: Samat.Identity.Application.csproj
Samat.Identity.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Samat.Identity.Application/Services/: IUserAuthentication.cs  UserAuthentication.cs
Samat.Identity.Application/Services/Dtos/: LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
Samat.Identity.Persistance.Ef/: ApplicationDbContext.cs  GenericRepository.cs  Samat.Identity.Persistance.Ef.csproj
Samat.Identity.Queries.Ef/: Samat.Identity.Queries.Ef.csproj  SamatQueriesIdentityDbContext.cs
Samat.Infrastructure.EfPersistance/: Samat.Infrastructure.EfPersistance.csproj  SamatDbContext.cs
Samat.Queries.EntityFramework/: Samat.Queries.EntityFramework.csproj  SamatQueriesDbContext.cs  Scaffold.bat  Scaffold.tt
Samat.Queries.EntityFramework/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Samat.Queries.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
Smat.Identity.Domain/: IGenericRepository.cs
(+38 files in other folders)
