<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samat.Framework.Queries.Abstractions\Samat.Framework.Queries.Abstractions.csproj" />
    <ProjectReference Include="..\Samat.Framework.Utilities\Samat.Framework.Utilities.csproj" />
  </ItemGroup>

</Project>
