<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samat.Framework.Application\Samat.Framework.Application.csproj" />
    <ProjectReference Include="..\Samat.Identity.Persistance.Ef\Samat.Identity.Persistance.Ef.csproj" />
    <ProjectReference Include="..\Smat.Identity.Domain\Smat.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
