<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Exceptions\" />
    <Folder Include="Customers\Services\" />
    <Folder Include="Customers\ValueObjects\" />
    <Folder Include="Extensions\" />
    <Folder Include="Orders\Exceptions\" />
    <Folder Include="Products\Exceptions\" />
    <Folder Include="Products\ValueObjects\" />
    <Folder Include="Products\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samat.Framework.Domain\Samat.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
