<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Samat.Framework.Domain\Samat.Framework.Domain.csproj" />
	</ItemGroup>

</Project>
