<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />

	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
	  <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasti.Framework.Endpoints\Hasti.Framework.Endpoints.csproj" />
    <ProjectReference Include="..\Samat.Framework.Domain\Samat.Framework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FluentValidations\" />
    <Folder Include="Options\" />
    <Folder Include="Swagger\" />
  </ItemGroup>

</Project>
