<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samat.Applications.Contracts\Samat.Applications.Contracts.csproj" />
  </ItemGroup>

</Project>
