<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Samat.Applications.Contracts\Samat.Applications.Contracts.csproj" />
    <ProjectReference Include="..\Samat.Domains\Samat.Domains.csproj" />
    <ProjectReference Include="..\Samat.Framework.Application\Samat.Framework.Application.csproj" />
    <ProjectReference Include="..\Samat.Framework.Domain\Samat.Framework.Domain.csproj" />
  </ItemGroup>
	

</Project>
