<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Samat.Applications.Contracts\Samat.Applications.Contracts.csproj" />
    <ProjectReference Include="..\Samat.Domains\Samat.Domains.csproj" />
    <ProjectReference Include="..\Samat.Framework.Application\Samat.Framework.Application.csproj" />
    <ProjectReference Include="..\Samat.Framework.Domain\Samat.Framework.Domain.csproj" />
    <ProjectReference Include="..\Samat.Framework.Utilities\Samat.Framework.Utilities.csproj" />
  </ItemGroup>
	

</Project>
